# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision :shell, :path => "vagrant/bootstrap.sh"
  config.vm.network :forwarded_port, host: 3318, guest: 3306
  config.vm.synced_folder  "storage", "/vagrant/storage", :mount_options => ["dmode=777","fmode=777"]
  config.vm.synced_folder  "vendor", "/vagrant/vendor", :mount_options => ["dmode=777","fmode=777"]
  config.vm.synced_folder  "bootstrap/cache", "/vagrant/bootstrap/cache", :mount_options => ["dmode=777","fmode=777"]
  config.vm.synced_folder ".", "/vagrant", tvaype: "nfs"

   config.vm.network :private_network, :ip => "192.168.50.9"
   config.vm.provider "virtualbox" do |vb|
      vb.customize ["modifyvm", :id, "--cpus", "1"]
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    end
end
